//Add this environmental variables to your cloud hosting site e.g heroku

DEV=263781649785,2349064620494 //you can add more separated with commas
PREFIX=. // leave blank if you don't want to use prefix
AI=ADD OPENAI API KEY
GROUP_ONLY_MSG=group chats only!
ADMIN_MSG=You are not admin
BOT_ADMIN_MSG=Check and ensure bot is admin.
NOT_OWNER_MSG=Owner Only
STICKER_PACKNAME=𓊈𒆜『✞𝙼𝙰𝚇𝙸𝙼𝙾𝙽-𝚅2✞』𒆜𓊉
STICKER_AUTHOR=𓊈𒆜『✞𝙼𝙰𝚇𝙸𝙼𝙾𝙽-𝚅2✞』𒆜𓊉
WELCOME=FALSE
AUTOVIEW_STATUS=TRUE
BAD_WORD=fuck //you can add more
BAD_WORD_KICK=TRUE
AUTOREAD_AND_TYPE=FALSE

